#
# Flaggie Bash Shell Command Completion
#
# this code depends on 'gentoo' completion file from gentoo-bashcomp, so be sure
# to either install that package and then enable 'gentoo' via 'eselect':
# # eselect bashcomp enable gentoo
# or get the 'gentoo.bash-completion' from my bitbucket repository
# (http://bitbucket.org/mruwek/bash-completion/) and place it in
# /root/.bash_completion.d

_flaggie_use()
{
    local cur mode portdir pkg atom iuse ns

    mode="$1"
    cur="$2"
    pkg=${COMP_WORDS[1]}
    [[ ${pkg} == '=' ]] && pkg=${COMP_WORDS[2]}
    portdir=$(_portdir -o)
    atom=(`qatom "${pkg}"`)

    if [[ ${prev} == *lic* || ${prev} == :: && ${COMP_WORDS[$COMP_CWORD-2]} == *lic ]]; then
        ns='lic::'
    elif [[ ${prev} == *kw* || ${prev} == :: && ${COMP_WORDS[$COMP_CWORD-2]} == *kw ]]; then
        ns='kw::'
    elif [[ ${prev} == *use* || ${prev} == :: && ${COMP_WORDS[$COMP_CWORD-2]} == *use ]]; then
        ns='use::'
    elif [[ ${prev} == *env* || ${prev} == :: && ${COMP_WORDS[$COMP_CWORD-2]} == *env ]]; then
        builtin cd /etc/portage/env/
        _filedir
    else
        ns=''
    fi

    if [[ ${atom[2]} == "(null)" ]]; then
        iuse=$(\
            for pd in ${portdir}; do
                builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                for pkgcache in ${atom[1]}-[0-9]*; do
                    if [[ $ns == "lic::" ]]; then
                        sed -n "7 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "kw::" ]]; then
                        sed -n "9 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "use::" ]]; then
                        sed -n "11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    else
                        sed -n "7 p;9 p;11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                        ls -F /etc/portage/env/
                    fi
                done
            done)
    else
        if [[ ${atom[3]} == "" ]]; then
            iuse=$(\
                for pd in ${portdir}; do
                    builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                    pkgcache="${atom[1]}-${atom[2]}";
                    if [[ $ns == "lic::" ]]; then
                        sed -n "7 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "kw::" ]]; then
                        sed -n "9 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "use::" ]]; then
                        sed -n "11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    else
                        sed -n "7 p;9 p;11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                        ls -F /etc/portage/env/
                    fi
                done)
        else
            iuse=$(\
                for pd in ${portdir}; do
                    builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                    pkgcache="${atom[1]}-${atom[2]}-${atom[3]}";
                    if [[ $ns == "lic::" ]]; then
                        sed -n "7 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "kw::" ]]; then
                        sed -n "9 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    elif [[ $ns == "use::" ]]; then
                        sed -n "11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                    else
                        sed -n "7 p;9 p;11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/^|| ( \(.*\) )/\1/g;s/-\* //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                        ls -F /etc/portage/env/
                    fi
                done)
        fi
    fi

    if [[ -n "${iuse}" && -z $ns ]]; then
        if [[ $mode == "enable" ]]; then
            iuse=`echo $iuse | sed -e "s/\(^\| \)/\1+/g"`;
        elif [[ $mode == "disable" ]]; then
            iuse=`echo $iuse | sed -e 's/\(^\| \)/\1-/g'`;
        elif [[ $mode == "reset" ]]; then
            iuse=`echo $iuse | sed -e 's/\(^\| \)/\1%/g'`;
        elif [[ $mode == "status_print" ]]; then
            iuse=`echo $iuse | sed -e 's/^/\?/g;s/ / \?/g'`;
            if [[ $cur == "i" ]]; then
                COMPREPLY=($(compgen -W "$iuse" -- "?"))
            fi
        fi

        if [[ $COMPREPLY == "" ]]; then
            COMPREPLY=($(compgen -W "$iuse" -- "$cur"))
        fi
        return

    elif [[ -n "${iuse}" && -n $ns ]]; then
        COMPREPLY=($(compgen -W "$iuse" -- "$cur"))
    else
        COMPREPLY=()
        return
    fi
}


#
# Main completion function for flaggie
#

_flaggie()
{
    local cur prev mode portdir use atom

    portdir=$(_portdir)
    COMPREPLY=()
    prev="$3"
    cur="$2"

    case "${prev}" in
        flaggie)
            case "${cur}" in
                -*)
                    COMPREPLY=($(compgen -W "--quiet --strict --drop-ineffective
                    --sort-entries --sort-flags --sort --cleanup
                    --drop-unmatched-pkgs --drop-unmatched-flags --destructive-cleanup" -- "$cur"))
                ;;
                *)
                    _pkgname -A $cur
                ;;
            esac
        ;;
        --)
            return
        ;;
        *)
            case "${cur}" in
                -*)
                    _flaggie_use disable $cur
                ;;
                %*)
                    _flaggie_use reset $cur
                ;;
                "?"*)
                    _flaggie_use status_print $cur
                ;;
                *)
                    _flaggie_use enable $cur
                ;;
            esac
        ;;
    esac
}
complete -F _flaggie flaggie

# vim: set ft=sh tw=80 sw=4 et :
