#
# Flaggie Bash Shell Command Completion
#
# this code depends on 'gentoo' completion file from gentoo-bashcomp, so be sure
# to either install that package and then enable 'gentoo' via 'eselect':
# # eselect bashcomp enable gentoo
# or get the 'gentoo.bash-completion' from my bitbucket repository
# (http://bitbucket.org/mruwek/bash-completion/) and place it in
# /root/.bash_completion.d

_flaggie_use()
{
    local cur mode portdir pkg atom iuse

    mode="$1"
    cur="$2"
    pkg=${COMP_WORDS[1]}
    [[ ${pkg} == '=' ]] && pkg=${COMP_WORDS[2]}
    portdir=$(_portdir -o)
    atom=(`qatom "${pkg}"`)

    if [[ ${atom[2]} == "(null)" ]]; then
        iuse=$(\
            for pd in ${portdir}; do
                builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                for pkgcache in ${atom[1]}-[0-9]*; do
                    sed -n "11 p" $pkgcache | sed -e 's/linguas_.\{2,5\} //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                done
            done)
    else
        if [[ ${atom[3]} == "" ]]; then
            iuse=$(\
                for pd in ${portdir}; do
                    builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                    pkgcache="${atom[1]}-${atom[2]}";
                    sed -n "11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                done)
        else
            iuse=$(\
                for pd in ${portdir}; do
                    builtin cd ${pd}/metadata/cache/${atom[0]} 2>/dev/null;
                    pkgcache="${atom[1]}-${atom[2]}-${atom[3]}";
                    sed -n "11 p" $pkgcache 2>/dev/null | sed -e 's/linguas_.\{2,5\} //g;s/\(\s\)[-+]\|^[-+]/\1/g';
                done)
        fi
    fi

    if [[ -n "${iuse}" ]]; then
        if [[ $mode == "enable" ]]; then
            iuse=`echo $iuse | sed -e 's/\(^\| \)/\1+/g'`;
        elif [[ $mode == "disable" ]]; then
            iuse=`echo $iuse | sed -e 's/\(^\| \)/\1-/g'`;
        elif [[ $mode == "reset" ]]; then
            iuse=`echo $iuse | sed -e 's/\(^\| \)/\1%/g'`;
        fi

        COMPREPLY=($(compgen -W "$iuse" -- "$cur"))
        return

    else
        COMPREPLY=()
        return
    fi
}


#
# Main completion function for flaggie
#

_flaggie()
{
    local cur prev mode portdir use atom

    portdir=$(_portdir)
    COMPREPLY=()
    prev="$3"
    cur="$2"

    case "${prev}" in
        flaggie)
            _pkgname -A $cur
        ;;
        --)
            return
        ;;
        *)
            case "${cur}" in
                -*)
                    _flaggie_use disable $cur
                ;;
                %*)
                    _flaggie_use reset $cur
                ;;
                *)
                    _flaggie_use enable $cur
                ;;
            esac
        ;;
    esac
}
complete -F _flaggie flaggie

# vim: set ft=sh tw=80 sw=4 et :
